{
  "name": "mussel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Pixel-retro workout tracker PWA from the Bivalve Kinetics Laboratory.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node scripts/vitest.mjs run",
    "test:watch": "node scripts/vitest.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-mussel \"node scripts/vitest.mjs run --config vitest.rules.config.ts\"",
    "test:integration": "firebase emulators:exec --only auth,firestore --project demo-mussel \"node scripts/vitest.mjs run --config vitest.integration.config.ts\"",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "firebase": "^11.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@firebase/rules-unit-testing": "^4.0.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "firebase-tools": "^15.31.0",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.2",
    "workbox-window": "^7.4.1"
  }
}
